apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component #Kustomization

patchesStrategicMerge:
  - webhooks.yml
  - strategies.yml
  - queries.yml

generatorOptions:
  disableNameSuffixHash: true
